# Database
DATABASE_URL="mysql://kanata:sakurazaka46@localhost:3306/ppdb_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3005"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# App
NEXT_PUBLIC_API_URL="http://localhost:3005/api"
